API_ID=28744454
API_HASH=debd37cef0ad1a1ce45d0be8e8c3c5e7
BOT_TOKEN=7773900178:AAEQEQAXahfYAVsol1EUcwYPKa0Or2cPCdg
WEBHOOK_URL=https://cheerful-kimberlee-filetolink1286-a70f100b.koyeb.app
START_PIC=https://i.ibb.co/ynjcqYdZ/photo-2025-04-06-20-48-47-7490304985767346192.jpg
URL_A=https://myanimelist.net/rss.php?type=news
MONGO_URI=mongodb+srv://soulmovies37:FwHMGCpSMCnVVmhw@cluster0.uyokx.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6266529037
ADMINS=6266529037
